global
         log /dev/log     local0
         log /dev/log     local1 notice
         chroot /var/lib/haproxy
         stats socket /run/haproxy/admin.sock mode 660 level admin
         stats timeout 30s
         user haproxy
         group haproxy
         daemon
         ca-base /etc/ssl/certs
         crt-base /etc/ssl/private

         # Default ciphers to use on SSL-enabled listening sockets.
         # For more information, see ciphers(1SSL). This list is from:
         #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
         ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
         ssl-default-bind-options no-sslv3

defaults
         log      global
         mode     http
         option   httplog
         option   dontlognull
         timeout connect 5000
         timeout client  50000
         timeout server  50000
         errorfile 400 /etc/haproxy/errors/400.http
         errorfile 403 /etc/haproxy/errors/403.http
         errorfile 408 /etc/haproxy/errors/408.http
         errorfile 500 /etc/haproxy/errors/500.http
         errorfile 502 /etc/haproxy/errors/502.http
         errorfile 503 /etc/haproxy/errors/503.http
         errorfile 504 /etc/haproxy/errors/504.http

frontend www
   bind *:80
   bind *:443 ssl crt /etc/ssl/private/
   http-request del-header X-Forwarded-Proto
   http-request set-header X-Forwarded-Proto https if { ssl_fc }
   monitor-uri /health
   option http-server-close
   option forwardfor
   default_backend web-backend
   redirect scheme https if !{ ssl_fc }

   acl admin hdr(host) -i admin.mturkcrowd.com

   acl letsencrypt-request path_beg -i /.well-known/acme-challenge/
   use_backend letsencrypt-backend if letsencrypt-request

   acl secure dst_port eq 443

   acl foo path_beg -i /test/
   use_backend web-spaces if foo
   acl spaces hdr(spaces) -i spaces

   use_backend web-spaces if { path_beg -i /emoticons/ }
   use_backend web-spaces if { path_beg -i /styles/ }
   use_backend web-spaces if { path_beg -i /js/ }
   use_backend web-spaces if { path_end -i googlec298216b9bf502b3.html }
   use_backend web-spaces if { path_end -i BingSiteAuth.xml }
   use_backend web-spaces if { path_end -i crossdomain.xml }
   use_backend web-spaces if { path_end -i favicon.ico }
   use_backend web-spaces if { path_end -i health.json }
   use_backend web-spaces if { path_end -i robots.txt }

   acl mtc_js path_end -i .js
   use_backend web-spaces if mtc_js

   http-response set-header Cache-Control public,\ max-age=600 if { capture.req.uri -m beg /css.php }

backend web-backend
   option httpchk GET /health.json HTTP/1.1\r\nHost:\www.mturkcrowd.com
   http-request set-header X-Forwarded-Port %[dst_port]
   http-request add-header X-Forwarded-Proto https if { ssl_fc }
   acl url_static path_end .gif .png .jpg .jpeg .css .js .htm .html
   acl at_least_one_cookie req.cook_cnt() gt 0
   http-request del-header Cookie if url_static at_least_one_cookie

   balance roundrobin
   server dolb 157.230.72.215:80 weight 10 maxconn 200 check inter 5s
   server b 127.0.0.1:8080 check inter 5s backup

listen stats
   bind *:22002
   stats enable
   stats uri /

backend letsencrypt-backend
    server letsencrypt 127.0.0.1:54321

backend web-spaces
   http-request set-header X-Forwarded-Port %[dst_port]
   http-request add-header X-Forwarded-Proto https if { ssl_fc }
   acl at_least_one_cookie req.cook_cnt() gt 0
   http-request del-header Cookie if at_least_one_cookie
   balance roundrobin
   rspidel ^Strict-Transport-Security:.*
   http-request set-header Host mtc.nyc3.digitaloceanspaces.com
   server mtc mtc.nyc3.digitaloceanspaces.com:443 check ssl verify none
