# MTC oops server configuration
server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	root /var/www/html;
	index oops.html index.html;
	server_name mturkcrowd.com www.mturkcrowd.com static.mturkcrowd.com admin.mturkcrowd.com;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	listen 8443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/www.mturkcrowd.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/www.mturkcrowd.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
